@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1555482099830'); /* IE9 */
  src: url('fonts/iconfont.eot?t=1555482099830#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1555482099830') format('woff'),
  url('fonts/iconfont.ttf?t=1555482099830') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('fonts/iconfont.svg?t=1555482099830#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before {
  content: "\e632";
}

.icon-caidan:before {
  content: "\e65c";
}

.icon-fanhui:before {
  content: "\e656";
}


